services:
  - type: web
    name: test-case-generator-backend
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: SESSION_SECRET
        generateValue: true
      - key: MONGODB_URI
        value: mongodb+srv://lionelsatyamcr7_db_user:7iVscShSRt7HiSXU@cluster0.sxet0dp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - key: GITHUB_CLIENT_ID
        value: Ov23libkyl5INl7I4oKo
      - key: GITHUB_CLIENT_SECRET
        value: 1cf458be220c4f669e448f68d66a813e348aabfe
      - key: GITHUB_CALLBACK_URL
        value: https://ai-test-case-backend.onrender.com/api/auth/callback
      - key: GEMINI_API_KEY
        value: AIzaSyDUccnEyF7_nOdG2p2e1yDoV2SGqiTLpDA
      - key: FRONTEND_URL
        value: https://ai-test-case-nu.vercel.app
      - key: RATE_LIMIT_WINDOW_MS
        value: 900000
      - key: RATE_LIMIT_MAX_REQUESTS
        value: 100
